Bill of Material for 
On 09.10.2014 at 10:56:28

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100µF / 63V         ALU-G            1    C2                           Capacitor Polarized  
 100n                C0603MD          7    C4, C5, C6, C7, C8, C9, C10  Capacitor            
 100R                R0603MD          1    R9                           Resistor             
 10k85               R0805MD          1    R23                          Resistor             
 10R                 R0603MD          1    R11                          Resistor             
 110R                R0805MD          1    R19                          Resistor             
 185R                R0805MD          1    R20                          Resistor             
 1k                  R0603HD          3    R4, R5, R8                   Resistor             
 1k5                 R0603MD          1    R14                          Resistor             
 1R                  R2512HD          1    R1                           Resistor             
 22R                 R0805MD          1    R10                          Resistor             
 240R                R0603MD          1    R7                           Resistor             
 330R                R0603HD          3    R2, R3, R6                   Resistor             
 330R                R0603MD         13    R13, R15, R16, R17, R21, R22 Resistor             
                                           R26, R28, R29, R30, R31, R32
                                           R33
 549R                R0805MD          1    R24                          Resistor             
 5k6                 R0603MD          1    R12                          Resistor             
 68µF/16V Low ESW    ALU-D            1    C3                           Capacitor Polarized  
 68µF/16V            ALU-D            1    C1                           Capacitor Polarized  
 90R9                R0805MD          1    R18                          Resistor             
 ADAC Control        Stifte_1x6       1    X29                          Stecker 1reihig 6polig 
 ADAC Out            Stifte_1x2       1    X28                          2pol Jumper RM 2.54  
 Anschlusspin        Loetpad_Oval_0.8    6    X2, X3, X4, X9, X10, X11     Anschluss, Bohrung 1.2mm 
 ASSR-1410           SO-4            18    IC5, IC7, IC9, IC10, IC11    Solid State Relay, (Photo MOSFET) 
                                           IC13, IC14, IC15, IC16, IC17
                                           IC18, IC19, IC20, IC21, IC22
                                           IC23, IC24, IC25
 Bild                Stifte_1x3       1    X26                          3pol Jumper RM 2.54  
 BTS 433 P           TO252-5_MD_(DPAK)    3    IC4, IC6, IC8                                     
 CAN Out 1           HDR2X5           1    X1                           Header, 5-Pin, Dual row 
 CAN Out 2           HDR2X5           1    X8                           Header, 5-Pin, Dual row 
 Cluster I/O         SchneidKlemm_40    1    X17                          Schneid-Klemm-Verbinder 40pol 
 Erweiterung         SchneidKlemm_20    2    X38, X39                     Stift-, Buchs2x10, SchneidKlemm 20pol. 
 Flash               Stifte_1x3       1    X25                          3pol Jumper RM 2.54  
 GND                 Loetoese-3.2     1    X24                          Anschluss, Bohrung 1.2mm 
 I-                  Loetpad_Oval_0.8    1    X13                          Anschluss, Bohrung 1.2mm 
 I+                  Loetpad_Oval_0.8    1    X14                          Anschluss, Bohrung 1.2mm 
 In_use              Stifte_1x3       1    X27                          3pol Jumper RM 2.54  
 Intern              Stifte_1x2       1    X35                          2pol Jumper RM 2.54  
 JTH1524S05          JTH15            1    DCDC1                        15W-Wandler Single   
 KL 30               Loetoese-3.2     1    X15                          Anschluss, Bohrung 1.2mm 
 KL31                Loetoese-3.2     1    X42                          Anschluss, Bohrung 1.2mm 
 Line Out            Stifte_1x2       1    X22                          2pol Jumper RM 2.54  
 LP in               Stifte_1x2       1    X21                          2pol Jumper RM 2.54  
 PC I/O 2 int        SchneidKlemm_20    1    X32                          Stift-, Buchs2x10, SchneidKlemm 20pol. 
 PC I/O 2            SchneidKlemm_20    1    X31                          Stift-, Buchs2x10, SchneidKlemm 20pol. 
 PC I/O 3 int        SchneidKlemm_20    1    X34                          Stift-, Buchs2x10, SchneidKlemm 20pol. 
 PC I/O 3            SchneidKlemm_20    1    X33                          Stift-, Buchs2x10, SchneidKlemm 20pol. 
 PC I/O              SchneidKlemm_40    1    X5                           Schneid-Klemm-Verbinder 40pol 
 PESD2CAN            SOT23_MD         2    IC2, IC3                     ESD-Protection CAN-Bus 
 PESD5V0L5UY         SOT363_MD_(SC88 / SC70-6)    1    IC1                          ESD_Protection 5 Lines 
 PGND                Loetpad_Oval_0.8    1    X37                          Anschluss, Bohrung 1.2mm 
 Port                Stifte_1x20      1    X30                          Stiftleiste, Buchsenleiste 
 PWM 1               Stifte_1x3       1    X40                          3pol Jumper RM 2.54  
 PWM 2               Stifte_1x3       1    X41                          3pol Jumper RM 2.54  
 Relay-HE721         DIP14 - HE700   17    REL2, REL3, REL4, REL5, REL6 Hamlin Reed-Relay SPDT 
                                           REL7, REL8, REL9, REL10
                                           REL11, REL12, REL13, REL14
                                           REL15, REL16, REL17, REL18
 Relay-HFD41         REL_HFD41        1    REL1                         Relay Hongfa Typ HFD41, SPDT, 2A/ 250VAC/30VDC 
 SMCJ36A             SMC_MD_(DO214AB)    1    D2                           Suppressor Diode, unidirektional, 36V, 1500 W, fFotprint SMC 
 Stifte 1x20         Stifte_1x20      2    X16, X18                     Stiftleiste, Buchsenleiste 
 UB Switch           Stifte_1x2       1    X19                          2pol Jumper RM 2.54  
 UBout2              Loetoese-3.2     1    X12                          Anschluss, Bohrung 1.2mm 
 UBout3              Loetoese-3.2     1    X20                          Anschluss, Bohrung 1.2mm 
 Uebertrager         SM-LP            1    L1                           SM-LP-5001 Series -Surface Mount Line Matching Transformers 
 USB_Hub Int         HDR2X5           1    X7                           Header, 5-Pin, Dual row 
 USB-Hub in          USB_TypB         1    X6                           USB-Stecker-Typ A und B,THT 
 V5V                 Loetpad_Oval_0.8    1    X36                          Anschluss, Bohrung 1.2mm 
 Vin                 Loetoese-3.2     1    X23                          Anschluss, Bohrung 1.2mm 
 VS-MURB2020CTPBF    TO252-3_LD_(DPAK)    1    D1                           Schottky Barrier Double Diode 
