<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1302</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::ID::InitialiseControlStruct_ID
--
+ videoType : mfxU32
+ frames : mfxU32
+ mfxU16 : width
+ mfxU16 : heigth
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>1302</y>
      <w>224</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
mfxStatus
--
no error 
+ MFX_ERR_NONE                       
--
reserved for unexpected errors 
+ MFX_ERR_UNKNOWN        
--
+ MFX_ERR_NULL_PTR                    
+ MFX_ERR_UNSUPPORTED                 
+ MFX_ERR_MEMORY_ALLOC                
+ MFX_ERR_NOT_ENOUGH_BUFFER           
+ MFX_ERR_INVALID_HANDLE              
+ MFX_ERR_LOCK_MEMORY                 
+ MFX_ERR_NOT_INITIALIZED             
+ MFX_ERR_NOT_FOUND                   
+ MFX_ERR_MORE_DATA                   
+ MFX_ERR_MORE_SURFACE                
+ MFX_ERR_ABORTED                     
+ MFX_ERR_DEVICE_LOST                 
+ MFX_ERR_INCOMPATIBLE_VIDEO_PARAM    
+ MFX_ERR_INVALID_VIDEO_PARAM         
+ MFX_ERR_UNDEFINED_BEHAVIOR          
+ MFX_ERR_DEVICE_FAILED               
+ MFX_ERR_MORE_BITSTREAM              
+ MFX_ERR_INCOMPATIBLE_AUDIO_PARAM    
+ MFX_ERR_INVALID_AUDIO_PARAM
--
warnings
+ MFX_WRN_IN_EXECUTION                
+ MFX_WRN_DEVICE_BUSY                 
+ MFX_WRN_VIDEO_PARAM_CHANGED         
+ MFX_WRN_PARTIAL_ACCELERATION        
+ MFX_WRN_INCOMPATIBLE_VIDEO_PARAM    
+ MFX_WRN_VALUE_NOT_CHANGED           
+ MFX_WRN_OUT_OF_RANGE                
+ MFX_WRN_FILTER_SKIPPED              
+ MFX_WRN_INCOMPATIBLE_AUDIO_PARAM  
--
Threading statues
+ MFX_TASK_DONE = MFX_ERR_NONE,       
+ MFX_TASK_WORKING                    
+ MFX_TASK_BUSY                       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1302</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
--
+ MFX_CODEC_AVC         
+ MFX_CODEC_HEVC        
+ MFX_CODEC_MPEG2       
+ MFX_CODEC_VC1        
+ MFX_CODEC_CAPTURE     </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>175</x>
      <y>161</y>
      <w>224</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>280</x>
      <y>175</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>315</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SetUserParameter()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>532</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Allocate frame surfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>203</x>
      <y>588</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m_Decoder-&gt;Init(m_mfxVideoParams)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>553</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>182</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>280</x>
      <y>644</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>609</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>546</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>RW::Decoder::Decoder_ID
--
private:
- m_VideoSession : MFXVideoSession*
- m_Decoder : MFXVideoDECODE*
- m_Version : mfxVersio
- m_VideoParams : mfxVideoParam
- m_BitStream : mfxBitStream
--
public:
+ Initialize() : RW_Status
+ Deinitialize() : RW_Status
+ DoRender() : RW_Status
--
private:
- SetDefaultParameter() : RW_Status
- SetUserParameter(InitialiseControlStruct *control) : RW_Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>0</y>
      <w>301</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>MFXVideoSession
--
private:
- mfxSession m_session; 
--
public:
+ MFXVideoSession();
+ ~MFXVideoSession()
+ Init(mfxVersion : mfxIMPL , ver : mfxVersion*) : mfxStatus
+ InitEx(par : mfxInitParam) :  mfxStatus 
+ Close() :  mfxStatus 
+ QueryIMPL(impl : mfxIMPL*) :  mfxStatus 
+ QueryVersion(version : mfxVersion*) :  mfxStatus 
+ JoinSession(child_session : mfxSession) :  mfxStatus 
+ DisjoinSession() :  mfxStatus 
+ CloneSession(clone :  mfxSession*) :  mfxStatus 
+ SetPriority(priority :  mfxPriority) :  mfxStatus 
+ GetPriority(priority : mfxPriority*) :  mfxStatus 
+ SetBufferAllocator(allocator : mfxBufferAllocator*) :  mfxStatus 
+ SetFrameAllocator(allocator : mfxFrameAllocator*) :  mfxStatus 
+ SetHandle(type : mfxHandleType, hdl : mfxHDL) :  mfxStatus 
+ GetHandle(type : mfxHandleType, hdl : mfxHDL*) :  mfxStatus 
+ SyncOperation(syncp : mfxSyncPoint, wait : mfxU32) :  mfxStatus 
+ DoWork() :  mfxStatus 
+ mfxSession (void)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>294</y>
      <w>665</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MFXVideoDECODE
--
private:
mfxSession m_session; 
--
public:
+ MFXVideoDECODE(session : mfxSession)
+ ~MFXVideoDECODE()
+ Query(in : mfxVideoParam*, out : mfxVideoParam*) : mfxStatus
+ DecodeHeader(bs : mfxBitstream, par : mfxVideoParam*) : mfxStatus
+ QueryIOSurf(par : mfxVideoParam* , request : mfxFrameAllocRequest) : mfxStatus
+ Init(par : mfxVideoParam*) : mfxStatus
+ Reset(mfxVideoParam *par) : mfxStatus
+ Close(void) : mfxStatus
+ GetVideoParam(par : mfxVideoParam*) : mfxStatus
+ GetDecodeStat(stat ; mfxDecodeStat*) : mfxStatus
+ GetPayload(ts : mfxU64*, payload : mfxPayload*) : mfxStatus
+ SetSkipMode(mode : mfxSkipMode) : mfxStatus
+ DecodeFrameAsync(bs : mfxBitstream*, surface_work : mfxFrameSurface1*, surface_out : mfxFrameSurface1**, syncp : mfxSyncPoint) : mfxStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>420</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create MFXVideoDECODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>441</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>273</x>
      <y>266</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>287</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>266</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Failure</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>196</x>
      <y>273</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>371</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Failure</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>273</x>
      <y>371</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>196</x>
      <y>378</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>392</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>273</x>
      <y>476</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>196</x>
      <y>483</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>476</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Failure</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>497</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>210</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ResourceInit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>231</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>434</x>
      <y>175</y>
      <w>217</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>ResourceInit
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>238</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create mfxVersion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>259</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Set mfxVersion.Major = 1
Set mfxVersion.Minor = 14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>308</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>336</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create MFXVideoSession</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>385</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m_VideoSession.Init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>357</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>434</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MFXQueryVersion() and store
it in member variable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>406</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>539</x>
      <y>203</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>210</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
