<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>QtService
--
# start() : void
# stop() : void
# pause() : void
# resume() : void
# processCommand(int code) : void
--
+ createApplication()
+ executeApplication ()
+ start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>RW::RemoteStreamService
--
RemoteStreamService(int argc, char **argv)
~RemoteStreamService()
--
# start() : void
# stop() : void
# pause() : void
# resume() : void
# processCommand(int code) : void
--
- {signal} start() : void
- {signal} resume() : void
- {signal} pause() : void
- {signal} stop() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>330</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Service
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
