<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>RW::VG::VideoGrabber_Simu
--
- m_frameBuffer : QList&lt;QByteArray*&gt;
- m_Timer : QTimer
--
- ReadFrames() : RW_Status
- InitTimer() : RW_Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>530</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::VG::tstDeinitialiseControlStruct_Virtual
--
+ tstDeinitialiseControlStruct
/+ ~ tstDeinitialiseControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>650</y>
      <w>530</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::VG::tstControlStruct_Virtual
--
+ tstControlStruct
/+ ~ tstControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>250</y>
      <w>530</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::VG::tstInitialiseControlStruct_Virtual
--
+ tstInitialiseControlStruct
/+ ~ tstInitialiseControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/
-- 
+ VideoFilePath : QString
+ VideoHeight : quint16
+ VideoWidth : quint16
+ PixelSize : quint16
+ AmountOfFrames : quint16
+ Timeout : quint32</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
