G04:AMPARAMS|DCode=10|XSize=1.1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.1000,0.7000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.3000,0.4000,-0.3500*
1,1,0.3000,-0.4000,-0.3500*
1,1,0.3000,-0.4000,0.3500*
1,1,0.3000,0.4000,0.3500*
%
G04:AMPARAMS|DCode=11|XSize=1.1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.1000,0.7000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.4000*
1,1,0.3000,-0.3500,0.4000*
1,1,0.3000,0.3500,0.4000*
1,1,0.3000,0.3500,-0.4000*
%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=3mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,2.5800,0,0,270.0*
21,1,0.9800,3.0000,0,0,270.0*
1,1,0.4200,-1.2900,-0.4900*
1,1,0.4200,-1.2900,0.4900*
1,1,0.4200,1.2900,0.4900*
1,1,0.4200,1.2900,-0.4900*
%
G04:AMPARAMS|DCode=17|XSize=0.35mm|YSize=0.9mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3500,0.7950,0,0,90.0*
21,1,0.2450,0.9000,0,0,90.0*
1,1,0.1050,0.3975,0.1225*
1,1,0.1050,0.3975,-0.1225*
1,1,0.1050,-0.3975,-0.1225*
1,1,0.1050,-0.3975,0.1225*
%
G04:AMPARAMS|DCode=18|XSize=3.3mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.3000,0.7700,0,0,270.0*
21,1,2.9700,1.1000,0,0,270.0*
1,1,0.3300,-0.3850,-1.4850*
1,1,0.3300,-0.3850,1.4850*
1,1,0.3300,0.3850,1.4850*
1,1,0.3300,0.3850,-1.4850*
%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.4mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,1.2050,0,0,0.0*
21,1,0.4550,1.4000,0,0,0.0*
1,1,0.1950,0.2275,-0.6025*
1,1,0.1950,-0.2275,-0.6025*
1,1,0.1950,-0.2275,0.6025*
1,1,0.1950,0.2275,0.6025*
%
G04:AMPARAMS|DCode=20|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.7000,1.4400,0,0,90.0*
21,1,2.5400,1.6000,0,0,90.0*
1,1,0.1600,0.7200,1.2700*
1,1,0.1600,0.7200,-1.2700*
1,1,0.1600,-0.7200,-1.2700*
1,1,0.1600,-0.7200,1.2700*
%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.4000,1.3500,-0.4000,1.3500,-0.8000,0.9500,-0.8000,-0.9500,-0.4000,-1.3500,0.4000,-1.3500,0.8000,-0.9500,0.8000,0.9500,0.4000,1.3500,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=3.05mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,2.7800,0,0,90.0*
21,1,0.6300,3.0500,0,0,90.0*
1,1,0.2700,1.3900,0.3150*
1,1,0.2700,1.3900,-0.3150*
1,1,0.2700,-1.3900,-0.3150*
1,1,0.2700,-1.3900,0.3150*
%
G04:AMPARAMS|DCode=23|XSize=5.55mm|YSize=6.5mm|CornerRadius=0.2775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.5500,5.9450,0,0,90.0*
21,1,4.9950,6.5000,0,0,90.0*
1,1,0.5550,2.9725,2.4975*
1,1,0.5550,2.9725,-2.4975*
1,1,0.5550,-2.9725,-2.4975*
1,1,0.5550,-2.9725,2.4975*
%
G04:AMPARAMS|DCode=24|XSize=2.8mm|YSize=3.4mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.8000,2.5600,0,0,180.0*
21,1,1.9600,3.4000,0,0,180.0*
1,1,0.8400,-0.9800,1.2800*
1,1,0.8400,0.9800,1.2800*
1,1,0.8400,0.9800,-1.2800*
1,1,0.8400,-0.9800,-1.2800*
%
G04:AMPARAMS|DCode=25|XSize=5.6mm|YSize=6.8mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,5.6000,6.2400,0,0,270.0*
21,1,5.0400,6.8000,0,0,270.0*
1,1,0.5600,-3.1200,-2.5200*
1,1,0.5600,-3.1200,2.5200*
1,1,0.5600,3.1200,2.5200*
1,1,0.5600,3.1200,-2.5200*
%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=3.35mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3000,2.9600,0,0,270.0*
21,1,0.9100,3.3500,0,0,270.0*
1,1,0.3900,-1.4800,-0.4550*
1,1,0.3900,-1.4800,0.4550*
1,1,0.3900,1.4800,0.4550*
1,1,0.3900,1.4800,-0.4550*
%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=4.1mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,3.6800,0,0,270.0*
21,1,0.9800,4.1000,0,0,270.0*
1,1,0.4200,-1.8400,-0.4900*
1,1,0.4200,-1.8400,0.4900*
1,1,0.4200,1.8400,0.4900*
1,1,0.4200,1.8400,-0.4900*
%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,0.7000,0,0,270.0*
21,1,1.0000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.5000*
1,1,0.3000,-0.3500,0.5000*
1,1,0.3000,0.3500,0.5000*
1,1,0.3000,0.3500,-0.5000*
%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8000,1.2600,0,0,0.0*
21,1,1.2600,1.8000,0,0,0.0*
1,1,0.5400,0.6300,-0.6300*
1,1,0.5400,-0.6300,-0.6300*
1,1,0.5400,-0.6300,0.6300*
1,1,0.5400,0.6300,0.6300*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.5000,1.7500,0,0,180.0*
21,1,1.7500,2.5000,0,0,180.0*
1,1,0.7500,-0.8750,0.8750*
1,1,0.7500,0.8750,0.8750*
1,1,0.7500,0.8750,-0.8750*
1,1,0.7500,-0.8750,-0.8750*
%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=44|XSize=6.5mm|YSize=3.6mm|CornerRadius=1.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,6.5000,1.0800,0,0,180.0*
21,1,3.9800,3.6000,0,0,180.0*
1,1,2.5200,-1.9900,0.5400*
1,1,2.5200,1.9900,0.5400*
1,1,2.5200,1.9900,-0.5400*
1,1,2.5200,-1.9900,-0.5400*
%
G04:AMPARAMS|DCode=50|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4000,0.9800,0,0,0.0*
21,1,0.9800,1.4000,0,0,0.0*
1,1,0.4200,0.4900,-0.4900*
1,1,0.4200,-0.4900,-0.4900*
1,1,0.4200,-0.4900,0.4900*
1,1,0.4200,0.4900,0.4900*
%
G04:AMPARAMS|DCode=52|XSize=6.5mm|YSize=3.6mm|CornerRadius=1.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,6.5000,1.0800,0,0,270.0*
21,1,3.9800,3.6000,0,0,270.0*
1,1,2.5200,-0.5400,-1.9900*
1,1,2.5200,-0.5400,1.9900*
1,1,2.5200,0.5400,1.9900*
1,1,2.5200,0.5400,-1.9900*
%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4000,0.9800,0,0,90.0*
21,1,0.9800,1.4000,0,0,90.0*
1,1,0.4200,0.4900,0.4900*
1,1,0.4200,0.4900,-0.4900*
1,1,0.4200,-0.4900,-0.4900*
1,1,0.4200,-0.4900,0.4900*
%
G04:AMPARAMS|DCode=62|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3000,0.7000,0,0,0.0*
21,1,0.8000,1.2000,0,0,0.0*
1,1,0.5000,0.4000,-0.3500*
1,1,0.5000,-0.4000,-0.3500*
1,1,0.5000,-0.4000,0.3500*
1,1,0.5000,0.4000,0.3500*
%
G04:AMPARAMS|DCode=63|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3000,0.7000,0,0,270.0*
21,1,0.8000,1.2000,0,0,270.0*
1,1,0.5000,-0.3500,-0.4000*
1,1,0.5000,-0.3500,0.4000*
1,1,0.5000,0.3500,0.4000*
1,1,0.5000,0.3500,-0.4000*
%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,2.5800,0,0,270.0*
21,1,0.9800,3.2000,0,0,270.0*
1,1,0.6200,-1.2900,-0.4900*
1,1,0.6200,-1.2900,0.4900*
1,1,0.6200,1.2900,0.4900*
1,1,0.6200,1.2900,-0.4900*
%
G04:AMPARAMS|DCode=69|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.5500,0.7950,0,0,90.0*
21,1,0.2450,1.1000,0,0,90.0*
1,1,0.3050,0.3975,0.1225*
1,1,0.3050,0.3975,-0.1225*
1,1,0.3050,-0.3975,-0.1225*
1,1,0.3050,-0.3975,0.1225*
%
G04:AMPARAMS|DCode=70|XSize=3.5mm|YSize=1.3mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.5000,0.7700,0,0,270.0*
21,1,2.9700,1.3000,0,0,270.0*
1,1,0.5300,-0.3850,-1.4850*
1,1,0.5300,-0.3850,1.4850*
1,1,0.5300,0.3850,1.4850*
1,1,0.5300,0.3850,-1.4850*
%
G04:AMPARAMS|DCode=71|XSize=0.85mm|YSize=1.6mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8500,1.2050,0,0,0.0*
21,1,0.4550,1.6000,0,0,0.0*
1,1,0.3950,0.2275,-0.6025*
1,1,0.3950,-0.2275,-0.6025*
1,1,0.3950,-0.2275,0.6025*
1,1,0.3950,0.2275,0.6025*
%
G04:AMPARAMS|DCode=72|XSize=2.9mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.9000,1.4400,0,0,90.0*
21,1,2.5400,1.8000,0,0,90.0*
1,1,0.3600,0.7200,1.2700*
1,1,0.3600,0.7200,-1.2700*
1,1,0.3600,-0.7200,-1.2700*
1,1,0.3600,-0.7200,1.2700*
%
G04:AMPARAMS|DCode=73|XSize=2.9mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.4500,1.4500,-0.4500,1.4500,-0.9000,1.0000,-0.9000,-1.0000,-0.4500,-1.4500,0.4500,-1.4500,0.9000,-1.0000,0.9000,1.0000,0.4500,1.4500,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.1mm|YSize=3.25mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1000,2.7800,0,0,90.0*
21,1,0.6300,3.2500,0,0,90.0*
1,1,0.4700,1.3900,0.3150*
1,1,0.4700,1.3900,-0.3150*
1,1,0.4700,-1.3900,-0.3150*
1,1,0.4700,-1.3900,0.3150*
%
G04:AMPARAMS|DCode=75|XSize=5.75mm|YSize=6.7mm|CornerRadius=0.3775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,5.7500,5.9450,0,0,90.0*
21,1,4.9950,6.7000,0,0,90.0*
1,1,0.7550,2.9725,2.4975*
1,1,0.7550,2.9725,-2.4975*
1,1,0.7550,-2.9725,-2.4975*
1,1,0.7550,-2.9725,2.4975*
%
G04:AMPARAMS|DCode=76|XSize=3mm|YSize=3.6mm|CornerRadius=0.52mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.0000,2.5600,0,0,180.0*
21,1,1.9600,3.6000,0,0,180.0*
1,1,1.0400,-0.9800,1.2800*
1,1,1.0400,0.9800,1.2800*
1,1,1.0400,0.9800,-1.2800*
1,1,1.0400,-0.9800,-1.2800*
%
G04:AMPARAMS|DCode=77|XSize=5.8mm|YSize=7mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,5.8000,6.2400,0,0,270.0*
21,1,5.0400,7.0000,0,0,270.0*
1,1,0.7600,-3.1200,-2.5200*
1,1,0.7600,-3.1200,2.5200*
1,1,0.7600,3.1200,2.5200*
1,1,0.7600,3.1200,-2.5200*
%
G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=3.55mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5000,2.9600,0,0,270.0*
21,1,0.9100,3.5500,0,0,270.0*
1,1,0.5900,-1.4800,-0.4550*
1,1,0.5900,-1.4800,0.4550*
1,1,0.5900,1.4800,0.4550*
1,1,0.5900,1.4800,-0.4550*
%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,3.6800,0,0,270.0*
21,1,0.9800,4.3000,0,0,270.0*
1,1,0.6200,-1.8400,-0.4900*
1,1,0.6200,-1.8400,0.4900*
1,1,0.6200,1.8400,0.4900*
1,1,0.6200,1.8400,-0.4900*
%
G04:AMPARAMS|DCode=80|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.5000,0.7000,0,0,270.0*
21,1,1.0000,1.2000,0,0,270.0*
1,1,0.5000,-0.3500,-0.5000*
1,1,0.5000,-0.3500,0.5000*
1,1,0.5000,0.3500,0.5000*
1,1,0.5000,0.3500,-0.5000*
%
G04:AMPARAMS|DCode=81|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3032,0.7000,0,0,0.0*
21,1,0.8000,1.2032,0,0,0.0*
1,1,0.5032,0.4000,-0.3500*
1,1,0.5032,-0.4000,-0.3500*
1,1,0.5032,-0.4000,0.3500*
1,1,0.5032,0.4000,0.3500*
%
G04:AMPARAMS|DCode=82|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.3032,0.7000,0,0,270.0*
21,1,0.8000,1.2032,0,0,270.0*
1,1,0.5032,-0.3500,-0.4000*
1,1,0.5032,-0.3500,0.4000*
1,1,0.5032,0.3500,0.4000*
1,1,0.5032,0.3500,-0.4000*
%
G04:AMPARAMS|DCode=83|XSize=1.6032mm|YSize=3.2032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.6032,2.5800,0,0,270.0*
21,1,0.9800,3.2032,0,0,270.0*
1,1,0.6232,-1.2900,-0.4900*
1,1,0.6232,-1.2900,0.4900*
1,1,0.6232,1.2900,0.4900*
1,1,0.6232,1.2900,-0.4900*
%
G04:AMPARAMS|DCode=88|XSize=0.5532mm|YSize=1.1032mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.5532,0.7950,0,0,90.0*
21,1,0.2450,1.1032,0,0,90.0*
1,1,0.3082,0.3975,0.1225*
1,1,0.3082,0.3975,-0.1225*
1,1,0.3082,-0.3975,-0.1225*
1,1,0.3082,-0.3975,0.1225*
%
G04:AMPARAMS|DCode=89|XSize=3.5032mm|YSize=1.3032mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,3.5032,0.7700,0,0,270.0*
21,1,2.9700,1.3032,0,0,270.0*
1,1,0.5332,-0.3850,-1.4850*
1,1,0.5332,-0.3850,1.4850*
1,1,0.5332,0.3850,1.4850*
1,1,0.5332,0.3850,-1.4850*
%
G04:AMPARAMS|DCode=90|XSize=0.8532mm|YSize=1.6032mm|CornerRadius=0.1991mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.8532,1.2050,0,0,0.0*
21,1,0.4550,1.6032,0,0,0.0*
1,1,0.3982,0.2275,-0.6025*
1,1,0.3982,-0.2275,-0.6025*
1,1,0.3982,-0.2275,0.6025*
1,1,0.3982,0.2275,0.6025*
%
G04:AMPARAMS|DCode=91|XSize=2.9032mm|YSize=1.8032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.9032,1.4400,0,0,90.0*
21,1,2.5400,1.8032,0,0,90.0*
1,1,0.3632,0.7200,1.2700*
1,1,0.3632,0.7200,-1.2700*
1,1,0.3632,-0.7200,-1.2700*
1,1,0.3632,-0.7200,1.2700*
%
G04:AMPARAMS|DCode=92|XSize=2.9032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.4508,1.4516,-0.4508,1.4516,-0.9016,1.0008,-0.9016,-1.0008,-0.4508,-1.4516,0.4508,-1.4516,0.9016,-1.0008,0.9016,1.0008,0.4508,1.4516,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.1032mm|YSize=3.2532mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.1032,2.7800,0,0,90.0*
21,1,0.6300,3.2532,0,0,90.0*
1,1,0.4732,1.3900,0.3150*
1,1,0.4732,1.3900,-0.3150*
1,1,0.4732,-1.3900,-0.3150*
1,1,0.4732,-1.3900,0.3150*
%
G04:AMPARAMS|DCode=94|XSize=5.7532mm|YSize=6.7032mm|CornerRadius=0.3791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,5.7532,5.9450,0,0,90.0*
21,1,4.9950,6.7032,0,0,90.0*
1,1,0.7582,2.9725,2.4975*
1,1,0.7582,2.9725,-2.4975*
1,1,0.7582,-2.9725,-2.4975*
1,1,0.7582,-2.9725,2.4975*
%
G04:AMPARAMS|DCode=95|XSize=3.0032mm|YSize=3.6032mm|CornerRadius=0.5216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.0032,2.5600,0,0,180.0*
21,1,1.9600,3.6032,0,0,180.0*
1,1,1.0432,-0.9800,1.2800*
1,1,1.0432,0.9800,1.2800*
1,1,1.0432,0.9800,-1.2800*
1,1,1.0432,-0.9800,-1.2800*
%
G04:AMPARAMS|DCode=96|XSize=5.8032mm|YSize=7.0032mm|CornerRadius=0.3816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,5.8032,6.2400,0,0,270.0*
21,1,5.0400,7.0032,0,0,270.0*
1,1,0.7632,-3.1200,-2.5200*
1,1,0.7632,-3.1200,2.5200*
1,1,0.7632,3.1200,2.5200*
1,1,0.7632,3.1200,-2.5200*
%
G04:AMPARAMS|DCode=97|XSize=1.5032mm|YSize=3.5532mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.5032,2.9600,0,0,270.0*
21,1,0.9100,3.5532,0,0,270.0*
1,1,0.5932,-1.4800,-0.4550*
1,1,0.5932,-1.4800,0.4550*
1,1,0.5932,1.4800,0.4550*
1,1,0.5932,1.4800,-0.4550*
%
G04:AMPARAMS|DCode=98|XSize=1.6032mm|YSize=4.3032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.6032,3.6800,0,0,270.0*
21,1,0.9800,4.3032,0,0,270.0*
1,1,0.6232,-1.8400,-0.4900*
1,1,0.6232,-1.8400,0.4900*
1,1,0.6232,1.8400,0.4900*
1,1,0.6232,1.8400,-0.4900*
%
G04:AMPARAMS|DCode=99|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.5032,0.7000,0,0,270.0*
21,1,1.0000,1.2032,0,0,270.0*
1,1,0.5032,-0.3500,-0.5000*
1,1,0.5032,-0.3500,0.5000*
1,1,0.5032,0.3500,0.5000*
1,1,0.5032,0.3500,-0.5000*
%
G04:AMPARAMS|DCode=101|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.3716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.0032,1.2600,0,0,0.0*
21,1,1.2600,2.0032,0,0,0.0*
1,1,0.7432,0.6300,-0.6300*
1,1,0.7432,-0.6300,-0.6300*
1,1,0.7432,-0.6300,0.6300*
1,1,0.7432,0.6300,0.6300*
%
G04:AMPARAMS|DCode=103|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.0032,0.9000,0,0,90.0*
21,1,0.9000,2.0032,0,0,90.0*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
1,1,1.1032,-0.4500,-0.4500*
1,1,1.1032,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=105|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.7032,1.7500,0,0,180.0*
21,1,1.7500,2.7032,0,0,180.0*
1,1,0.9532,-0.8750,0.8750*
1,1,0.9532,0.8750,0.8750*
1,1,0.9532,0.8750,-0.8750*
1,1,0.9532,-0.8750,-0.8750*
%
G04:AMPARAMS|DCode=106|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.0032,0.9000,0,0,180.0*
21,1,0.9000,2.0032,0,0,180.0*
1,1,1.1032,-0.4500,0.4500*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
1,1,1.1032,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=107|XSize=6.7032mm|YSize=3.8032mm|CornerRadius=1.3616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,6.7032,1.0800,0,0,180.0*
21,1,3.9800,3.8032,0,0,180.0*
1,1,2.7232,-1.9900,0.5400*
1,1,2.7232,1.9900,0.5400*
1,1,2.7232,1.9900,-0.5400*
1,1,2.7232,-1.9900,-0.5400*
%
G04:AMPARAMS|DCode=113|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.6032,0.9800,0,0,0.0*
21,1,0.9800,1.6032,0,0,0.0*
1,1,0.6232,0.4900,-0.4900*
1,1,0.6232,-0.4900,-0.4900*
1,1,0.6232,-0.4900,0.4900*
1,1,0.6232,0.4900,0.4900*
%
G04:AMPARAMS|DCode=115|XSize=6.7032mm|YSize=3.8032mm|CornerRadius=1.3616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,6.7032,1.0800,0,0,270.0*
21,1,3.9800,3.8032,0,0,270.0*
1,1,2.7232,-0.5400,-1.9900*
1,1,2.7232,-0.5400,1.9900*
1,1,2.7232,0.5400,1.9900*
1,1,2.7232,0.5400,-1.9900*
%
G04:AMPARAMS|DCode=116|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.6032,0.9800,0,0,90.0*
21,1,0.9800,1.6032,0,0,90.0*
1,1,0.6232,0.4900,0.4900*
1,1,0.6232,0.4900,-0.4900*
1,1,0.6232,-0.4900,-0.4900*
1,1,0.6232,-0.4900,0.4900*
%
