%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
G04:AMPARAMS|DCode=10|XSize=1.1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.1000,0.7000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.3000,0.4000,-0.3500*
1,1,0.3000,-0.4000,-0.3500*
1,1,0.3000,-0.4000,0.3500*
1,1,0.3000,0.4000,0.3500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.1000,0.7000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.4000*
1,1,0.3000,-0.3500,0.4000*
1,1,0.3000,0.3500,0.4000*
1,1,0.3000,0.3500,-0.4000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=3mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,2.5800,0,0,270.0*
21,1,0.9800,3.0000,0,0,270.0*
1,1,0.4200,-1.2900,-0.4900*
1,1,0.4200,-1.2900,0.4900*
1,1,0.4200,1.2900,0.4900*
1,1,0.4200,1.2900,-0.4900*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,0.8000X1.5000*%
%ADD14R,0.8000X1.5000*%
%ADD15O,1.5000X0.8000*%
%ADD16R,1.5000X0.8000*%
G04:AMPARAMS|DCode=17|XSize=0.35mm|YSize=0.9mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3500,0.7950,0,0,90.0*
21,1,0.2450,0.9000,0,0,90.0*
1,1,0.1050,0.3975,0.1225*
1,1,0.1050,0.3975,-0.1225*
1,1,0.1050,-0.3975,-0.1225*
1,1,0.1050,-0.3975,0.1225*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=3.3mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.3000,0.7700,0,0,270.0*
21,1,2.9700,1.1000,0,0,270.0*
1,1,0.3300,-0.3850,-1.4850*
1,1,0.3300,-0.3850,1.4850*
1,1,0.3300,0.3850,1.4850*
1,1,0.3300,0.3850,-1.4850*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.4mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,1.2050,0,0,0.0*
21,1,0.4550,1.4000,0,0,0.0*
1,1,0.1950,0.2275,-0.6025*
1,1,0.1950,-0.2275,-0.6025*
1,1,0.1950,-0.2275,0.6025*
1,1,0.1950,0.2275,0.6025*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.7000,1.4400,0,0,90.0*
21,1,2.5400,1.6000,0,0,90.0*
1,1,0.1600,0.7200,1.2700*
1,1,0.1600,0.7200,-1.2700*
1,1,0.1600,-0.7200,-1.2700*
1,1,0.1600,-0.7200,1.2700*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.4000,1.3500,-0.4000,1.3500,-0.8000,0.9500,-0.8000,-0.9500,-0.4000,-1.3500,0.4000,-1.3500,0.8000,-0.9500,0.8000,0.9500,0.4000,1.3500,0.0*
%
%ADD21OCTAGOND21*%

G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=3.05mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,2.7800,0,0,90.0*
21,1,0.6300,3.0500,0,0,90.0*
1,1,0.2700,1.3900,0.3150*
1,1,0.2700,1.3900,-0.3150*
1,1,0.2700,-1.3900,-0.3150*
1,1,0.2700,-1.3900,0.3150*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=5.55mm|YSize=6.5mm|CornerRadius=0.2775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.5500,5.9450,0,0,90.0*
21,1,4.9950,6.5000,0,0,90.0*
1,1,0.5550,2.9725,2.4975*
1,1,0.5550,2.9725,-2.4975*
1,1,0.5550,-2.9725,-2.4975*
1,1,0.5550,-2.9725,2.4975*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.8mm|YSize=3.4mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.8000,2.5600,0,0,180.0*
21,1,1.9600,3.4000,0,0,180.0*
1,1,0.8400,-0.9800,1.2800*
1,1,0.8400,0.9800,1.2800*
1,1,0.8400,0.9800,-1.2800*
1,1,0.8400,-0.9800,-1.2800*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=5.6mm|YSize=6.8mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,5.6000,6.2400,0,0,270.0*
21,1,5.0400,6.8000,0,0,270.0*
1,1,0.5600,-3.1200,-2.5200*
1,1,0.5600,-3.1200,2.5200*
1,1,0.5600,3.1200,2.5200*
1,1,0.5600,3.1200,-2.5200*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=3.35mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3000,2.9600,0,0,270.0*
21,1,0.9100,3.3500,0,0,270.0*
1,1,0.3900,-1.4800,-0.4550*
1,1,0.3900,-1.4800,0.4550*
1,1,0.3900,1.4800,0.4550*
1,1,0.3900,1.4800,-0.4550*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=4.1mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,3.6800,0,0,270.0*
21,1,0.9800,4.1000,0,0,270.0*
1,1,0.4200,-1.8400,-0.4900*
1,1,0.4200,-1.8400,0.4900*
1,1,0.4200,1.8400,0.4900*
1,1,0.4200,1.8400,-0.4900*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,0.7000,0,0,270.0*
21,1,1.0000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.5000*
1,1,0.3000,-0.3500,0.5000*
1,1,0.3000,0.3500,0.5000*
1,1,0.3000,0.3500,-0.5000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,2.0000*%
%ADD30C,0.3000*%
%ADD31C,0.5000*%
%ADD32C,0.7500*%
%ADD33C,0.4000*%
%ADD34C,0.2000*%
%ADD35C,1.0000*%
%ADD36C,0.3100*%
%ADD37C,1.8000*%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8000,1.2600,0,0,0.0*
21,1,1.2600,1.8000,0,0,0.0*
1,1,0.5400,0.6300,-0.6300*
1,1,0.5400,-0.6300,-0.6300*
1,1,0.5400,-0.6300,0.6300*
1,1,0.5400,0.6300,0.6300*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,1.5000X2.5000*%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,2.5000*%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.5000,1.7500,0,0,180.0*
21,1,1.7500,2.5000,0,0,180.0*
1,1,0.7500,-0.8750,0.8750*
1,1,0.7500,0.8750,0.8750*
1,1,0.7500,0.8750,-0.8750*
1,1,0.7500,-0.8750,-0.8750*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=6.5mm|YSize=3.6mm|CornerRadius=1.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,6.5000,1.0800,0,0,180.0*
21,1,3.9800,3.6000,0,0,180.0*
1,1,2.5200,-1.9900,0.5400*
1,1,2.5200,1.9900,0.5400*
1,1,2.5200,1.9900,-0.5400*
1,1,2.5200,-1.9900,-0.5400*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,1.5000X1.5000*%
%ADD46C,1.5000*%
%ADD47C,3.8000*%
%ADD48C,1.6000*%
%ADD49R,1.6000X1.6000*%
G04:AMPARAMS|DCode=50|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4000,0.9800,0,0,0.0*
21,1,0.9800,1.4000,0,0,0.0*
1,1,0.4200,0.4900,-0.4900*
1,1,0.4200,-0.4900,-0.4900*
1,1,0.4200,-0.4900,0.4900*
1,1,0.4200,0.4900,0.4900*
%
%ADD50ROUNDEDRECTD50*%
%ADD51C,1.4000*%
G04:AMPARAMS|DCode=52|XSize=6.5mm|YSize=3.6mm|CornerRadius=1.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,6.5000,1.0800,0,0,270.0*
21,1,3.9800,3.6000,0,0,270.0*
1,1,2.5200,-0.5400,-1.9900*
1,1,2.5200,-0.5400,1.9900*
1,1,2.5200,0.5400,1.9900*
1,1,2.5200,0.5400,-1.9900*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4000,0.9800,0,0,90.0*
21,1,0.9800,1.4000,0,0,90.0*
1,1,0.4200,0.4900,0.4900*
1,1,0.4200,0.4900,-0.4900*
1,1,0.4200,-0.4900,-0.4900*
1,1,0.4200,-0.4900,0.4900*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,8.0000*%
%ADD55C,1.0000*%
%ADD56C,1.7000*%
D37*
X1118870Y821690D02*
D03*
X1093470D02*
D03*
X998220D02*
D03*
X972820D02*
D03*
X1214120Y76200D02*
D03*
Y50800D02*
D03*
X1188720Y76200D02*
D03*
Y50800D02*
D03*
X1137920Y76200D02*
D03*
Y50800D02*
D03*
X1112520Y76200D02*
D03*
Y50800D02*
D03*
X1087120Y76200D02*
D03*
Y50800D02*
D03*
X1163320D02*
D03*
Y76200D02*
D03*
X1239520Y50800D02*
D03*
Y76200D02*
D03*
X1264920Y50800D02*
D03*
Y76200D02*
D03*
X1290320Y50800D02*
D03*
Y76200D02*
D03*
X1315720Y50800D02*
D03*
Y76200D02*
D03*
X1214120Y182880D02*
D03*
Y157480D02*
D03*
X1188720Y182880D02*
D03*
Y157480D02*
D03*
X1137920Y182880D02*
D03*
Y157480D02*
D03*
X1112520Y182880D02*
D03*
Y157480D02*
D03*
X1087120Y182880D02*
D03*
Y157480D02*
D03*
X1163320D02*
D03*
Y182880D02*
D03*
X1239520Y157480D02*
D03*
Y182880D02*
D03*
X1264920Y157480D02*
D03*
Y182880D02*
D03*
X1290320Y157480D02*
D03*
Y182880D02*
D03*
X1315720Y157480D02*
D03*
Y182880D02*
D03*
X1588770Y730250D02*
D03*
X914400Y532130D02*
D03*
X939800D02*
D03*
X965200D02*
D03*
X889000D02*
D03*
X863600D02*
D03*
X1074420Y388620D02*
D03*
X1181100Y861060D02*
D03*
X1315720Y356870D02*
D03*
X647700Y298450D02*
D03*
Y273050D02*
D03*
X622300Y298450D02*
D03*
Y273050D02*
D03*
X596900Y298450D02*
D03*
Y273050D02*
D03*
X571500Y298450D02*
D03*
Y273050D02*
D03*
X546100Y298450D02*
D03*
Y273050D02*
D03*
X520700Y298450D02*
D03*
Y273050D02*
D03*
X292100Y298450D02*
D03*
Y273050D02*
D03*
X266700Y298450D02*
D03*
Y273050D02*
D03*
X241300Y298450D02*
D03*
Y273050D02*
D03*
X317500D02*
D03*
Y298450D02*
D03*
X342900Y273050D02*
D03*
Y298450D02*
D03*
X368300Y273050D02*
D03*
Y298450D02*
D03*
X393700Y273050D02*
D03*
Y298450D02*
D03*
X419100Y273050D02*
D03*
Y298450D02*
D03*
X444500Y273050D02*
D03*
Y298450D02*
D03*
X469900Y273050D02*
D03*
Y298450D02*
D03*
X495300Y273050D02*
D03*
Y298450D02*
D03*
X673100Y273050D02*
D03*
Y298450D02*
D03*
X698500Y273050D02*
D03*
Y298450D02*
D03*
X723900Y273050D02*
D03*
Y298450D02*
D03*
X1328420Y759460D02*
D03*
X1430020D02*
D03*
X1455420D02*
D03*
Y683260D02*
D03*
X1430020D02*
D03*
X1328420D02*
D03*
X69850Y864870D02*
D03*
X95250D02*
D03*
X69850Y839470D02*
D03*
X95250D02*
D03*
X69850Y814070D02*
D03*
X95250D02*
D03*
X69850Y788670D02*
D03*
X95250D02*
D03*
X69850Y763270D02*
D03*
X95250D02*
D03*
X69850Y737870D02*
D03*
X95250D02*
D03*
X69850Y509270D02*
D03*
X95250D02*
D03*
X69850Y483870D02*
D03*
X95250D02*
D03*
X69850Y458470D02*
D03*
X95250D02*
D03*
Y534670D02*
D03*
X69850D02*
D03*
X95250Y560070D02*
D03*
X69850D02*
D03*
X95250Y585470D02*
D03*
X69850D02*
D03*
X95250Y610870D02*
D03*
X69850D02*
D03*
X95250Y636270D02*
D03*
X69850D02*
D03*
X95250Y661670D02*
D03*
X69850D02*
D03*
X95250Y687070D02*
D03*
X69850D02*
D03*
X95250Y712470D02*
D03*
X69850D02*
D03*
X95250Y890270D02*
D03*
X69850D02*
D03*
X95250Y915670D02*
D03*
X69850D02*
D03*
X95250Y941070D02*
D03*
X69850D02*
D03*
X406400Y372110D02*
D03*
X381000D02*
D03*
X304800D02*
D03*
X279400D02*
D03*
X254000D02*
D03*
X330200D02*
D03*
X355600D02*
D03*
X431800D02*
D03*
X457200D02*
D03*
X711200D02*
D03*
X685800D02*
D03*
X609600D02*
D03*
X584200D02*
D03*
X482600D02*
D03*
X508000D02*
D03*
X533400D02*
D03*
X558800D02*
D03*
X635000D02*
D03*
X660400D02*
D03*
X406400Y416560D02*
D03*
X381000D02*
D03*
X304800D02*
D03*
X279400D02*
D03*
X254000D02*
D03*
X330200D02*
D03*
X355600D02*
D03*
X431800D02*
D03*
X457200D02*
D03*
X711200D02*
D03*
X685800D02*
D03*
X609600D02*
D03*
X584200D02*
D03*
X482600D02*
D03*
X508000D02*
D03*
X533400D02*
D03*
X558800D02*
D03*
X635000D02*
D03*
X660400D02*
D03*
X1252220Y1206500D02*
D03*
X654050Y822960D02*
D03*
X628650D02*
D03*
X885190Y821690D02*
D03*
X859790D02*
D03*
X768350Y822960D02*
D03*
X742950D02*
D03*
X532130Y466090D02*
D03*
X557530D02*
D03*
X633730D02*
D03*
X659130D02*
D03*
X684530D02*
D03*
X608330D02*
D03*
X582930D02*
D03*
X506730D02*
D03*
X481330D02*
D03*
X227330D02*
D03*
X252730D02*
D03*
X328930D02*
D03*
X354330D02*
D03*
X455930D02*
D03*
X430530D02*
D03*
X405130D02*
D03*
X379730D02*
D03*
X303530D02*
D03*
X278130D02*
D03*
X471170Y181610D02*
D03*
Y156210D02*
D03*
X445770Y181610D02*
D03*
Y156210D02*
D03*
X420370Y181610D02*
D03*
Y156210D02*
D03*
X394970Y181610D02*
D03*
Y156210D02*
D03*
X318770Y181610D02*
D03*
Y156210D02*
D03*
X242570D02*
D03*
Y181610D02*
D03*
X267970Y156210D02*
D03*
Y181610D02*
D03*
X293370Y156210D02*
D03*
Y181610D02*
D03*
X344170Y156210D02*
D03*
Y181610D02*
D03*
X369570Y156210D02*
D03*
Y181610D02*
D03*
X471170Y74930D02*
D03*
Y49530D02*
D03*
X445770Y74930D02*
D03*
Y49530D02*
D03*
X420370Y74930D02*
D03*
Y49530D02*
D03*
X394970Y74930D02*
D03*
Y49530D02*
D03*
X318770Y74930D02*
D03*
Y49530D02*
D03*
X242570D02*
D03*
Y74930D02*
D03*
X267970Y49530D02*
D03*
Y74930D02*
D03*
X293370Y49530D02*
D03*
Y74930D02*
D03*
X344170Y49530D02*
D03*
Y74930D02*
D03*
X369570Y49530D02*
D03*
Y74930D02*
D03*
X807720Y180340D02*
D03*
Y154940D02*
D03*
X782320Y180340D02*
D03*
Y154940D02*
D03*
X756920Y180340D02*
D03*
Y154940D02*
D03*
X731520Y180340D02*
D03*
Y154940D02*
D03*
X655320Y180340D02*
D03*
Y154940D02*
D03*
X579120D02*
D03*
Y180340D02*
D03*
X604520Y154940D02*
D03*
Y180340D02*
D03*
X629920Y154940D02*
D03*
Y180340D02*
D03*
X680720Y154940D02*
D03*
Y180340D02*
D03*
X706120Y154940D02*
D03*
Y180340D02*
D03*
X806450Y74930D02*
D03*
Y49530D02*
D03*
X781050Y74930D02*
D03*
Y49530D02*
D03*
X755650Y74930D02*
D03*
Y49530D02*
D03*
X730250Y74930D02*
D03*
Y49530D02*
D03*
X654050Y74930D02*
D03*
Y49530D02*
D03*
X577850D02*
D03*
Y74930D02*
D03*
X603250Y49530D02*
D03*
Y74930D02*
D03*
X628650Y49530D02*
D03*
Y74930D02*
D03*
X679450Y49530D02*
D03*
Y74930D02*
D03*
X704850Y49530D02*
D03*
Y74930D02*
D03*
D38*
X1068070Y821690D02*
D03*
X947420D02*
D03*
X603250Y822960D02*
D03*
X834390Y821690D02*
D03*
X717550Y822960D02*
D03*
D39*
X1540510Y1117600D02*
D03*
X1588770D02*
D03*
X891540Y1236980D02*
D03*
X853440D02*
D03*
X814070D02*
D03*
X408940Y1212850D02*
D03*
X364490D02*
D03*
X1428750Y897890D02*
D03*
X1482090D02*
D03*
X322580Y1212850D02*
D03*
D40*
X1588770Y704850D02*
D03*
X1074420Y414020D02*
D03*
X1181100Y835660D02*
D03*
X1315720Y382270D02*
D03*
D41*
X1771650Y576580D02*
D03*
X1847850Y373380D02*
D03*
X1644650D02*
D03*
D42*
X1720850Y576580D02*
D03*
D43*
X990600Y532130D02*
D03*
X228600Y372110D02*
D03*
Y416560D02*
D03*
X1226820Y1206500D02*
D03*
X709930Y466090D02*
D03*
D44*
X1424060Y218440D02*
D03*
X1418980Y369570D02*
D03*
D45*
X276860Y1183640D02*
D03*
X618490Y1261110D02*
D03*
X445770D02*
D03*
D46*
X276860Y1158240D02*
D03*
X251460Y1183640D02*
D03*
Y1158240D02*
D03*
X226060Y1183640D02*
D03*
Y1158240D02*
D03*
X200660Y1183640D02*
D03*
Y1158240D02*
D03*
X175260Y1183640D02*
D03*
Y1158240D02*
D03*
X618490Y1286510D02*
D03*
X643890Y1261110D02*
D03*
Y1286510D02*
D03*
X669290Y1261110D02*
D03*
Y1286510D02*
D03*
X694690Y1261110D02*
D03*
Y1286510D02*
D03*
X720090Y1261110D02*
D03*
Y1286510D02*
D03*
X445770D02*
D03*
X471170Y1261110D02*
D03*
Y1286510D02*
D03*
X496570Y1261110D02*
D03*
Y1286510D02*
D03*
X521970Y1261110D02*
D03*
Y1286510D02*
D03*
X547370Y1261110D02*
D03*
Y1286510D02*
D03*
D47*
X333250Y1326150D02*
D03*
X212850D02*
D03*
D48*
X285550Y1299050D02*
D03*
X260550D02*
D03*
X285550Y1279050D02*
D03*
D49*
X260550D02*
D03*
D50*
X585470Y784860D02*
D03*
X819785D02*
D03*
X702310D02*
D03*
X848360Y1140460D02*
D03*
X741680D02*
D03*
X1137920Y988060D02*
D03*
X1031240D02*
D03*
X421640Y1140460D02*
D03*
X711200Y988060D02*
D03*
X314960Y1140460D02*
D03*
X604520Y988060D02*
D03*
X934720Y784860D02*
D03*
X1054100Y786130D02*
D03*
D51*
X585470Y759460D02*
D03*
Y657860D02*
D03*
Y632460D02*
D03*
X661670Y784860D02*
D03*
Y759460D02*
D03*
Y657860D02*
D03*
Y632460D02*
D03*
X819785Y759460D02*
D03*
Y657860D02*
D03*
Y632460D02*
D03*
X895985Y784860D02*
D03*
Y759460D02*
D03*
Y657860D02*
D03*
Y632460D02*
D03*
X702310Y759460D02*
D03*
Y657860D02*
D03*
Y632460D02*
D03*
X778510Y784860D02*
D03*
Y759460D02*
D03*
Y657860D02*
D03*
Y632460D02*
D03*
X848360Y1115060D02*
D03*
Y1013460D02*
D03*
Y988060D02*
D03*
X924560Y1140460D02*
D03*
Y1115060D02*
D03*
Y1013460D02*
D03*
Y988060D02*
D03*
X741680Y1115060D02*
D03*
Y1013460D02*
D03*
Y988060D02*
D03*
X817880Y1140460D02*
D03*
Y1115060D02*
D03*
Y1013460D02*
D03*
Y988060D02*
D03*
X988060Y872490D02*
D03*
X1089660D02*
D03*
X1115060D02*
D03*
X962660Y948690D02*
D03*
X988060D02*
D03*
X1089660D02*
D03*
X1115060D02*
D03*
X789940Y872490D02*
D03*
X891540D02*
D03*
X916940D02*
D03*
X764540Y948690D02*
D03*
X789940D02*
D03*
X891540D02*
D03*
X916940D02*
D03*
X1137920Y1013460D02*
D03*
Y1115060D02*
D03*
Y1140460D02*
D03*
X1061720Y988060D02*
D03*
Y1013460D02*
D03*
Y1115060D02*
D03*
Y1140460D02*
D03*
X1031240Y1013460D02*
D03*
Y1115060D02*
D03*
Y1140460D02*
D03*
X955040Y988060D02*
D03*
Y1013460D02*
D03*
Y1115060D02*
D03*
Y1140460D02*
D03*
X562610Y872490D02*
D03*
X664210D02*
D03*
X689610D02*
D03*
X537210Y948690D02*
D03*
X562610D02*
D03*
X664210D02*
D03*
X689610D02*
D03*
X421640Y1115060D02*
D03*
Y1013460D02*
D03*
Y988060D02*
D03*
X497840Y1140460D02*
D03*
Y1115060D02*
D03*
Y1013460D02*
D03*
Y988060D02*
D03*
X711200Y1013460D02*
D03*
Y1115060D02*
D03*
Y1140460D02*
D03*
X635000Y988060D02*
D03*
Y1013460D02*
D03*
Y1115060D02*
D03*
Y1140460D02*
D03*
X363220Y872490D02*
D03*
X464820D02*
D03*
X490220D02*
D03*
X337820Y948690D02*
D03*
X363220D02*
D03*
X464820D02*
D03*
X490220D02*
D03*
X314960Y1115060D02*
D03*
Y1013460D02*
D03*
Y988060D02*
D03*
X391160Y1140460D02*
D03*
Y1115060D02*
D03*
Y1013460D02*
D03*
Y988060D02*
D03*
X604520Y1013460D02*
D03*
Y1115060D02*
D03*
Y1140460D02*
D03*
X528320Y988060D02*
D03*
Y1013460D02*
D03*
Y1115060D02*
D03*
Y1140460D02*
D03*
X1010920Y632460D02*
D03*
Y657860D02*
D03*
Y759460D02*
D03*
Y784860D02*
D03*
X934720Y632460D02*
D03*
Y657860D02*
D03*
Y759460D02*
D03*
X1130300Y633730D02*
D03*
Y659130D02*
D03*
Y760730D02*
D03*
Y786130D02*
D03*
X1054100Y633730D02*
D03*
Y659130D02*
D03*
Y760730D02*
D03*
D52*
X1775460Y1124340D02*
D03*
X1701800D02*
D03*
X1482090Y1018930D02*
D03*
X1399540D02*
D03*
D53*
X962660Y872490D02*
D03*
X764540D02*
D03*
X537210D02*
D03*
X337820D02*
D03*
D54*
X938330Y92700D02*
D03*
X1738330D02*
D03*
Y1302700D02*
D03*
X138330D02*
D03*
Y92700D02*
D03*
M02*
