%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=1.1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.1000,0.7000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.3000,0.4000,-0.3500*
1,1,0.3000,-0.4000,-0.3500*
1,1,0.3000,-0.4000,0.3500*
1,1,0.3000,0.4000,0.3500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.1000,0.7000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.4000*
1,1,0.3000,-0.3500,0.4000*
1,1,0.3000,0.3500,0.4000*
1,1,0.3000,0.3500,-0.4000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=3mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,2.5800,0,0,270.0*
21,1,0.9800,3.0000,0,0,270.0*
1,1,0.4200,-1.2900,-0.4900*
1,1,0.4200,-1.2900,0.4900*
1,1,0.4200,1.2900,0.4900*
1,1,0.4200,1.2900,-0.4900*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,0.8000X1.5000*%
%ADD14R,0.8000X1.5000*%
%ADD15O,1.5000X0.8000*%
%ADD16R,1.5000X0.8000*%
G04:AMPARAMS|DCode=17|XSize=0.35mm|YSize=0.9mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3500,0.7950,0,0,90.0*
21,1,0.2450,0.9000,0,0,90.0*
1,1,0.1050,0.3975,0.1225*
1,1,0.1050,0.3975,-0.1225*
1,1,0.1050,-0.3975,-0.1225*
1,1,0.1050,-0.3975,0.1225*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=3.3mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.3000,0.7700,0,0,270.0*
21,1,2.9700,1.1000,0,0,270.0*
1,1,0.3300,-0.3850,-1.4850*
1,1,0.3300,-0.3850,1.4850*
1,1,0.3300,0.3850,1.4850*
1,1,0.3300,0.3850,-1.4850*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.4mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,1.2050,0,0,0.0*
21,1,0.4550,1.4000,0,0,0.0*
1,1,0.1950,0.2275,-0.6025*
1,1,0.1950,-0.2275,-0.6025*
1,1,0.1950,-0.2275,0.6025*
1,1,0.1950,0.2275,0.6025*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.7000,1.4400,0,0,90.0*
21,1,2.5400,1.6000,0,0,90.0*
1,1,0.1600,0.7200,1.2700*
1,1,0.1600,0.7200,-1.2700*
1,1,0.1600,-0.7200,-1.2700*
1,1,0.1600,-0.7200,1.2700*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.4000,1.3500,-0.4000,1.3500,-0.8000,0.9500,-0.8000,-0.9500,-0.4000,-1.3500,0.4000,-1.3500,0.8000,-0.9500,0.8000,0.9500,0.4000,1.3500,0.0*
%
%ADD21OCTAGOND21*%

G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=3.05mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,2.7800,0,0,90.0*
21,1,0.6300,3.0500,0,0,90.0*
1,1,0.2700,1.3900,0.3150*
1,1,0.2700,1.3900,-0.3150*
1,1,0.2700,-1.3900,-0.3150*
1,1,0.2700,-1.3900,0.3150*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=5.55mm|YSize=6.5mm|CornerRadius=0.2775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.5500,5.9450,0,0,90.0*
21,1,4.9950,6.5000,0,0,90.0*
1,1,0.5550,2.9725,2.4975*
1,1,0.5550,2.9725,-2.4975*
1,1,0.5550,-2.9725,-2.4975*
1,1,0.5550,-2.9725,2.4975*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.8mm|YSize=3.4mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.8000,2.5600,0,0,180.0*
21,1,1.9600,3.4000,0,0,180.0*
1,1,0.8400,-0.9800,1.2800*
1,1,0.8400,0.9800,1.2800*
1,1,0.8400,0.9800,-1.2800*
1,1,0.8400,-0.9800,-1.2800*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=5.6mm|YSize=6.8mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,5.6000,6.2400,0,0,270.0*
21,1,5.0400,6.8000,0,0,270.0*
1,1,0.5600,-3.1200,-2.5200*
1,1,0.5600,-3.1200,2.5200*
1,1,0.5600,3.1200,2.5200*
1,1,0.5600,3.1200,-2.5200*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=3.35mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3000,2.9600,0,0,270.0*
21,1,0.9100,3.3500,0,0,270.0*
1,1,0.3900,-1.4800,-0.4550*
1,1,0.3900,-1.4800,0.4550*
1,1,0.3900,1.4800,0.4550*
1,1,0.3900,1.4800,-0.4550*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=4.1mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,3.6800,0,0,270.0*
21,1,0.9800,4.1000,0,0,270.0*
1,1,0.4200,-1.8400,-0.4900*
1,1,0.4200,-1.8400,0.4900*
1,1,0.4200,1.8400,0.4900*
1,1,0.4200,1.8400,-0.4900*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,0.7000,0,0,270.0*
21,1,1.0000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.5000*
1,1,0.3000,-0.3500,0.5000*
1,1,0.3000,0.3500,0.5000*
1,1,0.3000,0.3500,-0.5000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,2.0000*%
%ADD30C,0.3000*%
%ADD31C,0.5000*%
%ADD32C,0.7500*%
%ADD33C,0.4000*%
%ADD34C,0.2000*%
%ADD35C,1.0000*%
%ADD36C,0.3100*%
%ADD37C,1.8000*%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8000,1.2600,0,0,0.0*
21,1,1.2600,1.8000,0,0,0.0*
1,1,0.5400,0.6300,-0.6300*
1,1,0.5400,-0.6300,-0.6300*
1,1,0.5400,-0.6300,0.6300*
1,1,0.5400,0.6300,0.6300*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,1.5000X2.5000*%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,2.5000*%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.5000,1.7500,0,0,180.0*
21,1,1.7500,2.5000,0,0,180.0*
1,1,0.7500,-0.8750,0.8750*
1,1,0.7500,0.8750,0.8750*
1,1,0.7500,0.8750,-0.8750*
1,1,0.7500,-0.8750,-0.8750*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=6.5mm|YSize=3.6mm|CornerRadius=1.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,6.5000,1.0800,0,0,180.0*
21,1,3.9800,3.6000,0,0,180.0*
1,1,2.5200,-1.9900,0.5400*
1,1,2.5200,1.9900,0.5400*
1,1,2.5200,1.9900,-0.5400*
1,1,2.5200,-1.9900,-0.5400*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,1.5000X1.5000*%
%ADD46C,1.5000*%
%ADD47C,3.8000*%
%ADD48C,1.6000*%
%ADD49R,1.6000X1.6000*%
G04:AMPARAMS|DCode=50|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4000,0.9800,0,0,0.0*
21,1,0.9800,1.4000,0,0,0.0*
1,1,0.4200,0.4900,-0.4900*
1,1,0.4200,-0.4900,-0.4900*
1,1,0.4200,-0.4900,0.4900*
1,1,0.4200,0.4900,0.4900*
%
%ADD50ROUNDEDRECTD50*%
%ADD51C,1.4000*%
G04:AMPARAMS|DCode=52|XSize=6.5mm|YSize=3.6mm|CornerRadius=1.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,6.5000,1.0800,0,0,270.0*
21,1,3.9800,3.6000,0,0,270.0*
1,1,2.5200,-0.5400,-1.9900*
1,1,2.5200,-0.5400,1.9900*
1,1,2.5200,0.5400,1.9900*
1,1,2.5200,0.5400,-1.9900*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4000,0.9800,0,0,90.0*
21,1,0.9800,1.4000,0,0,90.0*
1,1,0.4200,0.4900,0.4900*
1,1,0.4200,0.4900,-0.4900*
1,1,0.4200,-0.4900,-0.4900*
1,1,0.4200,-0.4900,0.4900*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,8.0000*%
%ADD55C,1.0000*%
%ADD56C,1.7000*%
%ADD57C,0.1500*%
%ADD58C,0.2500*%
%ADD59C,0.2540*%
%ADD60C,0.1000*%
%ADD61C,0.1800*%
G04:AMPARAMS|DCode=62|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3000,0.7000,0,0,0.0*
21,1,0.8000,1.2000,0,0,0.0*
1,1,0.5000,0.4000,-0.3500*
1,1,0.5000,-0.4000,-0.3500*
1,1,0.5000,-0.4000,0.3500*
1,1,0.5000,0.4000,0.3500*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3000,0.7000,0,0,270.0*
21,1,0.8000,1.2000,0,0,270.0*
1,1,0.5000,-0.3500,-0.4000*
1,1,0.5000,-0.3500,0.4000*
1,1,0.5000,0.3500,0.4000*
1,1,0.5000,0.3500,-0.4000*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,2.5800,0,0,270.0*
21,1,0.9800,3.2000,0,0,270.0*
1,1,0.6200,-1.2900,-0.4900*
1,1,0.6200,-1.2900,0.4900*
1,1,0.6200,1.2900,0.4900*
1,1,0.6200,1.2900,-0.4900*
%
%ADD64ROUNDEDRECTD64*%
%ADD65O,1.0000X1.7000*%
%ADD66R,1.0000X1.7000*%
%ADD67O,1.7000X1.0000*%
%ADD68R,1.7000X1.0000*%
G04:AMPARAMS|DCode=69|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.5500,0.7950,0,0,90.0*
21,1,0.2450,1.1000,0,0,90.0*
1,1,0.3050,0.3975,0.1225*
1,1,0.3050,0.3975,-0.1225*
1,1,0.3050,-0.3975,-0.1225*
1,1,0.3050,-0.3975,0.1225*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=3.5mm|YSize=1.3mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.5000,0.7700,0,0,270.0*
21,1,2.9700,1.3000,0,0,270.0*
1,1,0.5300,-0.3850,-1.4850*
1,1,0.5300,-0.3850,1.4850*
1,1,0.5300,0.3850,1.4850*
1,1,0.5300,0.3850,-1.4850*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.85mm|YSize=1.6mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8500,1.2050,0,0,0.0*
21,1,0.4550,1.6000,0,0,0.0*
1,1,0.3950,0.2275,-0.6025*
1,1,0.3950,-0.2275,-0.6025*
1,1,0.3950,-0.2275,0.6025*
1,1,0.3950,0.2275,0.6025*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=2.9mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.9000,1.4400,0,0,90.0*
21,1,2.5400,1.8000,0,0,90.0*
1,1,0.3600,0.7200,1.2700*
1,1,0.3600,0.7200,-1.2700*
1,1,0.3600,-0.7200,-1.2700*
1,1,0.3600,-0.7200,1.2700*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=2.9mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.4500,1.4500,-0.4500,1.4500,-0.9000,1.0000,-0.9000,-1.0000,-0.4500,-1.4500,0.4500,-1.4500,0.9000,-1.0000,0.9000,1.0000,0.4500,1.4500,0.0*
%
%ADD73OCTAGOND73*%

G04:AMPARAMS|DCode=74|XSize=1.1mm|YSize=3.25mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1000,2.7800,0,0,90.0*
21,1,0.6300,3.2500,0,0,90.0*
1,1,0.4700,1.3900,0.3150*
1,1,0.4700,1.3900,-0.3150*
1,1,0.4700,-1.3900,-0.3150*
1,1,0.4700,-1.3900,0.3150*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=5.75mm|YSize=6.7mm|CornerRadius=0.3775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,5.7500,5.9450,0,0,90.0*
21,1,4.9950,6.7000,0,0,90.0*
1,1,0.7550,2.9725,2.4975*
1,1,0.7550,2.9725,-2.4975*
1,1,0.7550,-2.9725,-2.4975*
1,1,0.7550,-2.9725,2.4975*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=3mm|YSize=3.6mm|CornerRadius=0.52mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.0000,2.5600,0,0,180.0*
21,1,1.9600,3.6000,0,0,180.0*
1,1,1.0400,-0.9800,1.2800*
1,1,1.0400,0.9800,1.2800*
1,1,1.0400,0.9800,-1.2800*
1,1,1.0400,-0.9800,-1.2800*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=5.8mm|YSize=7mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,5.8000,6.2400,0,0,270.0*
21,1,5.0400,7.0000,0,0,270.0*
1,1,0.7600,-3.1200,-2.5200*
1,1,0.7600,-3.1200,2.5200*
1,1,0.7600,3.1200,2.5200*
1,1,0.7600,3.1200,-2.5200*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=3.55mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5000,2.9600,0,0,270.0*
21,1,0.9100,3.5500,0,0,270.0*
1,1,0.5900,-1.4800,-0.4550*
1,1,0.5900,-1.4800,0.4550*
1,1,0.5900,1.4800,0.4550*
1,1,0.5900,1.4800,-0.4550*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=4.3mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,3.6800,0,0,270.0*
21,1,0.9800,4.3000,0,0,270.0*
1,1,0.6200,-1.8400,-0.4900*
1,1,0.6200,-1.8400,0.4900*
1,1,0.6200,1.8400,0.4900*
1,1,0.6200,1.8400,-0.4900*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.5000,0.7000,0,0,270.0*
21,1,1.0000,1.2000,0,0,270.0*
1,1,0.5000,-0.3500,-0.5000*
1,1,0.5000,-0.3500,0.5000*
1,1,0.5000,0.3500,0.5000*
1,1,0.5000,0.3500,-0.5000*
%
%ADD80ROUNDEDRECTD80*%
D62*
X1159510Y723520D02*
D03*
Y739520D02*
D03*
X1050290Y300610D02*
D03*
Y316610D02*
D03*
X322580Y766700D02*
D03*
Y782700D02*
D03*
X557530Y766700D02*
D03*
Y782700D02*
D03*
X271780Y1114680D02*
D03*
Y1130680D02*
D03*
X1315720Y315850D02*
D03*
Y331850D02*
D03*
X346710Y750190D02*
D03*
Y766190D02*
D03*
X1225550Y935100D02*
D03*
Y919100D02*
D03*
X444500Y750190D02*
D03*
Y766190D02*
D03*
X1051560Y531750D02*
D03*
Y547750D02*
D03*
X394970Y750190D02*
D03*
Y766190D02*
D03*
X810260Y533020D02*
D03*
Y549020D02*
D03*
X795020Y316610D02*
D03*
Y300610D02*
D03*
X1303020Y806830D02*
D03*
Y790830D02*
D03*
X538480Y750190D02*
D03*
Y766190D02*
D03*
X298450Y750190D02*
D03*
Y766190D02*
D03*
X491490Y750190D02*
D03*
Y766190D02*
D03*
X1002030Y300610D02*
D03*
Y316610D02*
D03*
X953770Y300610D02*
D03*
Y316610D02*
D03*
X906780Y300610D02*
D03*
Y316610D02*
D03*
X858520Y300610D02*
D03*
Y316610D02*
D03*
D63*
X1075310Y547370D02*
D03*
X1091310D02*
D03*
X1157860Y1014730D02*
D03*
X1173860D02*
D03*
X1316100Y448310D02*
D03*
X1300100D02*
D03*
X1316100Y580390D02*
D03*
X1300100D02*
D03*
X1414400Y422910D02*
D03*
X1430400D02*
D03*
X1414400Y290830D02*
D03*
X1430400D02*
D03*
X1248790Y1154430D02*
D03*
X1232790D02*
D03*
X1265300Y939800D02*
D03*
X1249300D02*
D03*
X289940Y642620D02*
D03*
X273940D02*
D03*
X1415670Y554990D02*
D03*
X1431670D02*
D03*
D64*
X1069470Y255270D02*
D03*
X1117470D02*
D03*
X1588640Y816610D02*
D03*
X1540640D02*
D03*
D65*
X273050Y666500D02*
D03*
X298450D02*
D03*
X273050Y730500D02*
D03*
X321310Y666500D02*
D03*
X346710D02*
D03*
X321310Y730500D02*
D03*
X466090Y666500D02*
D03*
X491490D02*
D03*
X466090Y730500D02*
D03*
X513080Y666500D02*
D03*
X538480D02*
D03*
X513080Y730500D02*
D03*
X419100D02*
D03*
X444500Y666500D02*
D03*
X419100D02*
D03*
X1026160Y506980D02*
D03*
X1051560Y442980D02*
D03*
X1026160D02*
D03*
X1027430Y337570D02*
D03*
X1002030Y401570D02*
D03*
X1027430D02*
D03*
X370840Y730500D02*
D03*
X396240Y666500D02*
D03*
X370840D02*
D03*
X979170Y336300D02*
D03*
X953770Y400300D02*
D03*
X979170D02*
D03*
X932180Y336300D02*
D03*
X906780Y400300D02*
D03*
X932180D02*
D03*
X883920Y335030D02*
D03*
X858520Y399030D02*
D03*
X883920D02*
D03*
X810260Y510790D02*
D03*
X835660Y446790D02*
D03*
X810260D02*
D03*
X836930Y335030D02*
D03*
X811530Y399030D02*
D03*
X836930D02*
D03*
D66*
X298450Y730500D02*
D03*
X346710D02*
D03*
X491490D02*
D03*
X538480D02*
D03*
X444500D02*
D03*
X1051560Y506980D02*
D03*
X1002030Y337570D02*
D03*
X396240Y730500D02*
D03*
X953770Y336300D02*
D03*
X906780D02*
D03*
X858520Y335030D02*
D03*
X835660Y510790D02*
D03*
X811530Y335030D02*
D03*
D67*
X1397250Y554990D02*
D03*
Y580390D02*
D03*
X1333250Y554990D02*
D03*
X1398520Y290830D02*
D03*
Y316230D02*
D03*
X1334520Y290830D02*
D03*
X1398520Y422910D02*
D03*
Y448310D02*
D03*
X1334520Y422910D02*
D03*
X1281680Y833120D02*
D03*
X1217680Y807720D02*
D03*
Y833120D02*
D03*
X1281680Y880110D02*
D03*
X1217680Y854710D02*
D03*
Y880110D02*
D03*
D68*
X1333250Y580390D02*
D03*
X1334520Y316230D02*
D03*
Y448310D02*
D03*
X1281680Y807720D02*
D03*
Y854710D02*
D03*
D69*
X215240Y1232050D02*
D03*
Y1225550D02*
D03*
Y1219050D02*
D03*
X196240D02*
D03*
Y1225550D02*
D03*
Y1232050D02*
D03*
D70*
X1428190Y821690D02*
D03*
X1485190D02*
D03*
D71*
X659130Y1317150D02*
D03*
X649630Y1337150D02*
D03*
X668630D02*
D03*
X496570Y1320960D02*
D03*
X487070Y1340960D02*
D03*
X506070D02*
D03*
D72*
X1270000Y975170D02*
D03*
Y1110170D02*
D03*
X1219200D02*
D03*
X1244600D02*
D03*
Y975170D02*
D03*
D73*
X1219200D02*
D03*
D74*
X1466260Y304750D02*
D03*
Y279400D02*
D03*
Y317500D02*
D03*
Y292100D02*
D03*
Y330200D02*
D03*
X1464990Y436195D02*
D03*
Y410845D02*
D03*
Y448945D02*
D03*
Y423545D02*
D03*
Y461645D02*
D03*
X1461180Y593090D02*
D03*
Y554990D02*
D03*
Y580390D02*
D03*
Y542290D02*
D03*
Y567640D02*
D03*
D75*
X1532760Y304800D02*
D03*
X1531490Y436245D02*
D03*
X1527680Y567690D02*
D03*
D76*
X1701360Y1036320D02*
D03*
X1773360D02*
D03*
D77*
X1632080Y955040D02*
D03*
D78*
X1701580Y977940D02*
D03*
Y932140D02*
D03*
D79*
X1745570Y839470D02*
D03*
X1660570D02*
D03*
D80*
X1247300Y913130D02*
D03*
X1267300D02*
D03*
X1027270Y424180D02*
D03*
X1007270D02*
D03*
X979010D02*
D03*
X959010D02*
D03*
X933290D02*
D03*
X913290D02*
D03*
X882490Y447040D02*
D03*
X862490D02*
D03*
X882490Y424180D02*
D03*
X862490D02*
D03*
M02*
