<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>225</y>
      <w>117</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RW::CORE:Core
--
- m_Settings : XXX
- m_PluginLoader : PluginLoader
- m_ClientCommunicator : ClienCommunicator
- m_FlowGraphContainerList : QList&lt;FlowGraphContainer&gt;
--
+ Initialise()
--
- ReadSettings() : RW_Status
- LoadPlugins() : RW_Status
- InitialiseCommunicator : RW_Status
--
+ StartStreaming() : void {Slot} 
+ PauseStreaming() : void {Slot} 
+ ResumeStreaming() : void {Slot} 
+ StopStreaming() : void {Slot} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>234</y>
      <w>93</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RW::CORE:FlowGraphContainer
--
- m_FlowGraph : tbb::flow::graph
- m_IsRunning : bool
- m_GraphThread : QThread;
--
+ FlowGraphContainer(Graph : tbb::flow::graph)
+ ~FlowGraphContainer()
+ IsRunning() : bool
+ CheckBreakCondition() : RW_Status
+ Start() : RW_Status
+ Stop() : RW_Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>957</x>
      <y>261</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Checks if the internal condition is grant
e.g after 200 Frames the graph should stop
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>261</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>231</y>
      <w>177</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RW::CORE::ModuleConnector
--
+ BuildGraph(Configuration : ConfigurationContainer, Graph : tbb::flow::graph*) : RW_Status
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>957</x>
      <y>249</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>delete the graph
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>252</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>693</x>
      <y>324</y>
      <w>153</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>StartStreaming
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>378</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Call ModuleConnctor::BuildGraph()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>735</x>
      <y>339</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>342</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>408</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Create FlowGraphContainer and set the 
graph created before as Parameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>732</x>
      <y>357</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>366</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>393</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>732</x>
      <y>438</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>360</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
more graph element available</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>423</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1029</x>
      <y>450</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FlowGraph-Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>933</x>
      <y>432</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>QCommunicatorThread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1029</x>
      <y>405</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FlowGraph-Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>414</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1074</x>
      <y>414</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>414</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>459</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1074</x>
      <y>459</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>459</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>450</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;400.0;140.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>393</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;400.0;10.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>423</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>444</y>
      <w>108</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;50.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>417</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>417</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>462</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>462</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>312</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>template=T : tenSubModuleType
FunctionNodeContainer
--
- m_FunctionNode : tbb::flow::function_node
- m_Module : T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>189</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
Initialise

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>174</y>
      <w>129</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>halign=center
IC


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1458</x>
      <y>195</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FlowGraph-Thread
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1545</x>
      <y>204</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1503</x>
      <y>204</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1461</x>
      <y>204</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>207</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>207</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>225</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
DoRender
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1458</x>
      <y>231</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FlowGraph-Thread
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1461</x>
      <y>240</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>243</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1503</x>
      <y>240</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1545</x>
      <y>240</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>243</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>261</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
Deinitialise
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1458</x>
      <y>267</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FlowGraph-Thread
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1461</x>
      <y>276</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>279</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1503</x>
      <y>276</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1545</x>
      <y>276</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>279</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1581</x>
      <y>174</y>
      <w>129</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>halign=center
Hud


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1587</x>
      <y>195</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FlowGraph-Thread
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1674</x>
      <y>204</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1632</x>
      <y>204</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1590</x>
      <y>204</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>207</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>207</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1587</x>
      <y>231</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FlowGraph-Thread
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1590</x>
      <y>240</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>243</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1632</x>
      <y>240</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1674</x>
      <y>240</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>243</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1587</x>
      <y>267</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FlowGraph-Thread
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1590</x>
      <y>276</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>279</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1632</x>
      <y>276</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1674</x>
      <y>276</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>state
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>279</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>294</x>
      <y>189</y>
      <w>420</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram
obj=Lifeline A~a
obj=Lifeline B~b 
obj=Lifeline C~c 
obj=Lifeline D~d 

on=a; on=b
a-&gt;a+ : NewConnection; 
on=a;
a-&gt;b : {slot} StartStreaming();
b-&gt;c : StartGraph(); on=c;
b-&gt;d : StartGraph(); on=d;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>597</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SourceNodeContainer
--
- m_InitialiseSourceNode : tbb::flow::source_node&lt;Mat&gt;
- m_DoRenderSourceNode : tbb::flow::source_node&lt;Mat&gt;
- m_DeinitialiseSourceNode : tbb::flow::source_node&lt;Mat&gt;
- m_Module : AbstractModule*
--
+ SourceNodeContainer(Container : AbstractModule&amp;)
+ SourceNodeContainer(SourceNodeContainer : const SourceNodeContainer&amp;)
+ ~SourceNodeContainer()
+ GetInitialiseSourceNode() : tbb::flow::source_node&lt;Mat,Mat&gt; SourceNode const *  
+ GetDoRenderSourceNode() : tbb::flow::source_node&lt;Mat,Mat&gt; SourceNode const *  
+ GetDeinitialiseSourceNode() : tbb::flow::source_node&lt;Mat,Mat&gt; SourceNode const *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>552</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SourceNodeContainerQt
--
+ ActivateInitialiseSourceNode() : void &lt;&lt;slot&gt;&gt;
+ ActivateDoRenderSourceNode() : void &lt;&lt;slot&gt;&gt;
+ ActivateDeinitialiseSourceNode() : void &lt;&lt;slot&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>576</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>615</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SourceNodeDoRender
--
+ SourceNodeDoRender(Module : AbstractModule*)
+ ~SourceNodeDoRender()
+ operator() (m Mat&amp;) : bool
+ finish() : void &lt;&lt;signal&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>582</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SourceNodeInitialise
--
+ SourceNodeInitialise(Module : AbstractModule*)
+ ~SourceNodeInitialise()
+ operator() (m Mat&amp;) : bool
+ finish() : void &lt;&lt;signal&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>648</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SourceNodeDeinitialise
--
+ SourceNodeDeinitialise(Module : AbstractModule*)
+ ~SourceNodeDeinitialise()
+ operator() (m Mat&amp;) : bool
+ finish() : void &lt;&lt;signal&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>585</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>615</y>
      <w>108</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>621</y>
      <w>108</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>606</y>
      <w>165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/RW::CORE::AbstractSourceNode/
--
- m_Module : AbstractModule
--
+ AbstractSourceNode(Module : AbstractModule*)
+ ~AbstractunctionSourceNode()
/+ operator() (m Mat&amp;) : bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>585</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>618</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>627</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>732</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FunctionNodeContainer
--
- m_InitialiseSourceNode : tbb::flow::function_node&lt;Mat,Mat&gt;
- m_DoRenderSourceNode : tbb::flow::function_node&lt;Mat.Mat&gt;
- m_DeinitialiseSourceNode : tbb::flow::function_node&lt;Mat,Mat&gt;
- m_Module : AbstractModule*
--
+ FunctionNodeContainer(Container : AbstractModule&amp;)
+ FunctionNodeContainer(SourceNodeContainer : const FunctionNodeContainer&amp;)
+ ~FunctionNodeContainer()
+ GetInitialiseFunctionNode() : tbb::flow::function_node&lt;Mat,Mat&gt; FunctionNode const *  
+ GetDoRenderFunctionNode() : tbb::flow::function_node&lt;Mat,Mat&gt; FunctionNode const *  
+ GetDeinitialiseFunctionNode() : tbb::flow::function_node&lt;Mat,Mat&gt; FunctionNode const *  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>747</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FunctionNodeDoRender
--
+ FunctionNodeDoRender(Module: AbstractModule*)
+ ~FunctionNodeDoRender()
+ operator() (const m : Mat&amp;) : Mat
+ finish() : void &lt;&lt;signal&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>714</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FunctionNodeInitialise
--
+ FunctionNodeInitialise(Module : AbstractModule*)
+ ~FunctionNodeInitialise()
+ operator() (const m : Mat&amp;) : Mat
+ finish() : void &lt;&lt;signal&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>780</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FunctionNodeDeinitialise
--
+ FunctionNodeDeinitialise(Module: AbstractModule*)
+ ~FunctionNodeDeinitialise()
+ operator() (const m : Mat&amp;) : Mat
+ finish() : void &lt;&lt;signal&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>717</y>
      <w>99</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>750</y>
      <w>99</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>756</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>738</y>
      <w>165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/RW::CORE::AbstractFunctionNode/
--
- m_Module : AbstractModule
--
+ AbstractFunctionNode(Module : AbstractModule*)
+ ~AbstractunctionFunctionNode()
/+ operator() (const m : Mat&amp;) : Mat/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>717</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>750</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>759</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;90.0</additional_attributes>
  </element>
</diagram>
