<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RW::PluginInterface
--
getFactory() : AbstractFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>0</y>
      <w>215</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/RW::VG::VideoGrabberFactory/
--

--
+ VideoGrabberFactory()
+ ~VideoGrabberFactory()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>305</y>
      <w>265</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/RW::AbstractModule/
--
- m_ModuleVerion : tstVersion
- m_IsGPUModule : bool
--
+ AbstractModule()
+ ~AbstractModule()
+ GetModuleVersion() : tstVersion
+ IsGPUModule : bool
/+ Initialise(ControlStruct :  InitialiseControlStruct* = NULL {query}) : RW_Status/
/+ Deinitialise(ControlStruct : DeinitialiseControlStruct* = NULL {query}) : RW_Status/
/+ DoRender(ControlStruct : ConstrolStruct*  = NULL) : RW_Status/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>360</y>
      <w>265</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::tstDeinitialiseControlStruct
--
+ tstDeinitialiseControlStruct
/+ ~ tstDeinitialiseControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>420</y>
      <w>265</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::tstControlStruct
--
+ tstControlStruct
/+ ~ tstControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>290</y>
      <w>265</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::tstInitialiseControlStruct
--
+ tstInitialiseControlStruct
/+ ~ tstInitialiseControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>0</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/RW::AbstractModuleFactory/
--

--
/+ AbstractModuleFactory()/
/+ ~AbstractModuleFactory()/
/+ GetModule(tenSubModule) : RW_Status/
/+ GetModuleType() : RW_tenModule/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>525</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RW::tenSubModuleType
--
nenVideoGrabber_WC
nenVideoGrabber_FG_USB
nenVideoGrabber_FG_PCI
nenVideoGrabber_SIMU
nenGraphic_Color
nenEncode_NVIDIA
nenEncode_INTEL
nenDecoder_NVIDIA
nenDecoder_INTEL
nenStream_Simple
nenStream_Productive
nenReceive_Simple
nenReceive_Productive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>615</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RW::tenModuleType
--
nenVideoGrabber
nenGraphic
nenEncode
nenStream
nenRecord
nenDecode
nenReceive
nenCore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>235</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::tstVersion
--
+ Major : quint8
+ Minor : quint8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>305</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/RW::AbstractModuleFactory/
--

--
/+ AbstractModuleFactory()/
/+ ~AbstractModuleFactory()/
/+ GetModule(tenSubModule) : AbstractModule/
/+ GetModuleType() : RW_tenModule/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>245</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RW::PluginInterface
--
getFactory() : AbstractFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>440</y>
      <w>215</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/RW::VG::VideoGrabberFactory/
--

--
+ VideoGrabberFactory()
+ ~VideoGrabberFactory()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>440</y>
      <w>265</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RW::VG::VidoerGrabber_Simu
--
- m_frameBuffer : QList&lt;QByteArray*&gt;
- m_Timer : QTimer
--
- ReadFrames() : RW_Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>405</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>440</x>
      <y>225</y>
      <w>610</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>460</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>280</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>120</y>
      <w>265</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/RW::AbstractModule/
--
- m_ModuleVerion : tstVersion
- m_IsGPUModule : bool
--
+ AbstractModule()
+ ~AbstractModule()
+ ModuleVersion() : tstVersion &lt;&lt;const&gt;&gt;
+ IsGPUModule : bool &lt;&lt;const&gt;&gt;
/+ Initialise(ControlStruct :  const InitialiseControlStruct&amp;) : RW_Status/
/+ Deinitialise(ControlStruct : const DeinitialiseControlStruct&amp;}) : RW_Status/
/+ DoRender(ControlStruct : const ConstrolStruct&amp;) : RW_Status/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
