<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>516</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::PLUG2::Plugin2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>462</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CORE::PluginLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>462</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::PLUG1::Plugin1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>462</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CORE::AbstractPlugin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>480</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>498</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>462</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HighResClock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>516</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>spdlog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>516</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CORE::Applicationbuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>636</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::AbstractDevice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>636</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RW::HW::RemoteBox
{innerclass
RW::HW::LVDS
innerclass}
{innerclass
RW::HW::Flash
innerclass}
{innerclass
RW::HW::IO
innerclass}
{innerclass
RW::HW::Relay
innerclass}
{innerclass
RW::HW::USB
innerclass}
{innerclass
RW::HW::CAN
innerclass}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>648</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>978</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CORE::AbstractConfigReader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>978</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CORE::XMLConfigReader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>1026</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CORE::MySQLConfigReader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>996</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>996</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>636</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::AbstractController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>648</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>774</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::AbstractPowerStrip
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>774</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::NetIO4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>786</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>840</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::AbstractPowerSupply
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>840</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::Voltcraft
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>894</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::TTI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>948</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::Konrad
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>852</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>852</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>852</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;190.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>648</y>
      <w>66</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;240.0;90.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>648</y>
      <w>66</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;360.0;90.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>636</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::HW::C++/CLI Wrapper
http://stackoverflow.com/questions/13293888/how-to-call-a-c-sharp-library-from-native-c-using-c-cli-and-ijw
https://blogs.msdn.microsoft.com/soultech/2010/07/27/the-bridge-a-pattern-to-leverage-managed-c-code-from-an-unmanaged-c-code-base/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>648</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1026</x>
      <y>624</y>
      <w>684</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Hardware
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1116</x>
      <y>216</y>
      <w>318</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Model::SQE-Extenions
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>456</x>
      <y>216</y>
      <w>318</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Model::Monitor
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>786</x>
      <y>216</y>
      <w>318</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Model::FlashWindow
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1116</x>
      <y>0</y>
      <w>318</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>View::SQE-Extenions
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>786</x>
      <y>0</y>
      <w>318</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>View::FlashWindow
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>456</x>
      <y>0</y>
      <w>318</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>View::Monitor
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>636</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CORE::</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>762</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CONFIG::AbtractConfigReader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>744</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CONFIG::Config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>792</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RW::CONFIG::ConfigElement</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
