<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>175</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>RW::VG::VideoGrabber_Simu
--
- m_frameBuffer : QList&lt;QByteArray*&gt;
- m_Timer : QTimer
--
- ReadFrames() : RW_Status
- InitTimer() : RW_Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>511</y>
      <w>371</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::VG::tstDeinitialiseControlStruct_Virtual
--
+ tstDeinitialiseControlStruct
/+ ~ tstDeinitialiseControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>630</y>
      <w>371</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::VG::tstControlStruct_Virtual
--
+ tstControlStruct
/+ ~ tstControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>350</y>
      <w>371</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
RW::VG::tstInitialiseControlStruct_Virtual
--
+ tstInitialiseControlStruct
/+ ~ tstInitialiseControlStruct()/
/+ InitialiseStruct( Configuration Map&lt;enConfigurationKey,QVariant&gt;*) : RW_Status/
-- 
+ VideoFilePath : QString
+ VideoHeight : quint16
+ VideoWidth : quint16
+ PixelSize : quint16
+ AmountOfFrames : quint16
+ Timeout : quint32</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
