######################################################################
# Automatically generated by qmake (3.0) Di Jan 19 21:04:46 2016
######################################################################

QT += testlib
TEMPLATE = app
TARGET = TestApp
INCLUDEPATH += C:/opencv/build/include

# Input
SOURCES += \
    main.cpp \
    testapp.cpp

HEADERS += \
    testapp.h

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../opencv/build/x64/vc14/lib/ -lopencv_world310
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../opencv/build/x64/vc14/lib/ -lopencv_world310d
else:unix: LIBS += -L$$PWD/../../../../../opencv/build/x64/vc14/lib/ -lopencv_world310

INCLUDEPATH += $$PWD/../../../../../opencv/build/x64/vc14
DEPENDPATH += $$PWD/../../../../../opencv/build/x64/vc14

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../opencv/build/x64/vc14/lib/libopencv_world310.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../opencv/build/x64/vc14/lib/libopencv_world310d.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../opencv/build/x64/vc14/lib/opencv_world310.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../opencv/build/x64/vc14/lib/opencv_world310d.lib
else:unix: PRE_TARGETDEPS += $$PWD/../../../../../opencv/build/x64/vc14/lib/libopencv_world310.a
